[gd_scene format=3 uid="uid://dpxhroew7ldjq"]

[ext_resource type="Script" uid="uid://c7ewomowpdrcr" path="res://enemy/basic_enemy/basic_enemy.gd" id="1_p200p"]
[ext_resource type="Shader" uid="uid://cbmr478u0us4b" path="res://shaders/burn_shader.gdshader" id="2_1wwld"]
[ext_resource type="Script" uid="uid://cf15fii4v33ha" path="res://enemy/enemy_state_machine.gd" id="3_1wwld"]
[ext_resource type="Texture2D" uid="uid://dyvl3huyyq0nt" path="res://shaders/burn_texture.tres" id="3_y5vj3"]
[ext_resource type="Texture2D" uid="uid://00jt11rnoyhn" path="res://sprites/basic_enemy.png" id="4_1wwld"]
[ext_resource type="Script" uid="uid://fg4pe3so1c1u" path="res://enemy/EnemyFollow.gd" id="4_y5vj3"]
[ext_resource type="Script" uid="uid://dpdshd3cr65u8" path="res://node components/hitbox/hit_box.gd" id="7_5ffra"]
[ext_resource type="Script" uid="uid://cc2orxcmr5cn2" path="res://node components/hurtbox/hurt_box.gd" id="8_e355f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p200p"]
resource_local_to_scene = true
shader = ExtResource("2_1wwld")
shader_parameter/percentage = 0.999999977648
shader_parameter/burn_texture = ExtResource("3_y5vj3")
shader_parameter/layer_1 = Color(0.23814535, 0.2242957, 0.21082154, 1)
shader_parameter/size_1 = 0.05
shader_parameter/layer_2 = Color(1, 0, 0, 1)
shader_parameter/size_2 = 0.05
shader_parameter/layer_3 = Color(1, 0.5, 0, 1)
shader_parameter/size_3 = 0.05

[sub_resource type="CircleShape2D" id="CircleShape2D_wk4eo"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3xd07"]
radius = 47.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c0o56"]
radius = 48.010414

[node name="BasicEnemy" type="CharacterBody2D" unique_id=1385120321 groups=["enemy"]]
script = ExtResource("1_p200p")
base_health = 10.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=34220524]
material = SubResource("ShaderMaterial_p200p")
texture = ExtResource("4_1wwld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1000161202]
shape = SubResource("CircleShape2D_wk4eo")

[node name="StateMachine" type="Node" parent="." unique_id=602137254 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_1wwld")
initial_state = NodePath("EnemyFollow")

[node name="EnemyFollow" type="Node" parent="StateMachine" unique_id=1839037175 node_paths=PackedStringArray("enemy")]
script = ExtResource("4_y5vj3")
enemy = NodePath("../..")
move_speed = 90.0

[node name="HitBox" type="Area2D" parent="." unique_id=660689924]
collision_layer = 0
collision_mask = 4
script = ExtResource("7_5ffra")
coll_mask = 3
metadata/_custom_type_script = "uid://dpdshd3cr65u8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1721364566]
shape = SubResource("CircleShape2D_3xd07")

[node name="HurtBox" type="Area2D" parent="." unique_id=2051881376]
collision_layer = 2
collision_mask = 0
script = ExtResource("8_e355f")
coll_mask = 2
coll_layer = 2
metadata/_custom_type_script = "uid://cc2orxcmr5cn2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=269930163]
shape = SubResource("CircleShape2D_c0o56")

[connection signal="entered" from="HitBox" to="." method="_on_hit_box_entered"]
[connection signal="exited" from="HitBox" to="." method="_on_hit_box_exited"]
