[gd_scene format=3 uid="uid://bt5xqdnwd3pee"]

[ext_resource type="Script" uid="uid://c7ewomowpdrcr" path="res://enemy/basic_enemy/basic_enemy.gd" id="1_p200p"]
[ext_resource type="Shader" uid="uid://cbmr478u0us4b" path="res://shaders/burn_shader.gdshader" id="2_1wwld"]
[ext_resource type="Texture2D" uid="uid://dxlnpnfmk38om" path="res://sprites/xp_demo.png" id="2_2ffu0"]
[ext_resource type="Script" uid="uid://cf15fii4v33ha" path="res://enemy/enemy_state_machine.gd" id="3_1wwld"]
[ext_resource type="Texture2D" uid="uid://dyvl3huyyq0nt" path="res://shaders/burn_texture.tres" id="3_y5vj3"]
[ext_resource type="Script" uid="uid://fg4pe3so1c1u" path="res://enemy/EnemyFollow.gd" id="4_y5vj3"]
[ext_resource type="Texture2D" uid="uid://bo8orej68kpsd" path="res://sprites/basic_enemy_spriteframes.png" id="5_2ffu0"]
[ext_resource type="Script" uid="uid://bjqi1x86r5byj" path="res://enemy/enemy_health_manager.gd" id="7_bg0oj"]
[ext_resource type="Script" uid="uid://b5v1dlyu86soa" path="res://enemy/enemy_init_manager.gd" id="8_lkxhi"]
[ext_resource type="Script" uid="uid://dpdshd3cr65u8" path="res://node components/hitbox/hit_box.gd" id="9_beq60"]
[ext_resource type="Script" uid="uid://cc2orxcmr5cn2" path="res://node components/hurtbox/hurt_box.gd" id="10_2ffu0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p200p"]
resource_local_to_scene = true
shader = ExtResource("2_1wwld")
shader_parameter/percentage = 0.999999977648
shader_parameter/burn_texture = ExtResource("3_y5vj3")
shader_parameter/layer_1 = Color(0.23814535, 0.2242957, 0.21082154, 1)
shader_parameter/size_1 = 0.05
shader_parameter/layer_2 = Color(1, 0, 0, 1)
shader_parameter/size_2 = 0.05
shader_parameter/layer_3 = Color(1, 0.5, 0, 1)
shader_parameter/size_3 = 0.05
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_j648v"]
atlas = ExtResource("5_2ffu0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc71p"]
atlas = ExtResource("5_2ffu0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pomix"]
atlas = ExtResource("5_2ffu0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqfbv"]
atlas = ExtResource("5_2ffu0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r4xi"]
atlas = ExtResource("5_2ffu0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xd07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j648v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc71p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pomix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqfbv")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_7r4xi")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wk4eo"]
radius = 31.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jq8tk"]
radius = 46.010868

[sub_resource type="CircleShape2D" id="CircleShape2D_j648v"]
radius = 48.0

[node name="enemy" type="CharacterBody2D" unique_id=1385120321 groups=["enemy"]]
script = ExtResource("1_p200p")
xp_texture = ExtResource("2_2ffu0")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2005575584]
material = SubResource("ShaderMaterial_p200p")
sprite_frames = SubResource("SpriteFrames_3xd07")
frame_progress = 0.20968346

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1000161202]
shape = SubResource("CircleShape2D_wk4eo")

[node name="StateMachine" type="Node" parent="." unique_id=602137254 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_1wwld")
initial_state = NodePath("EnemyFollow")

[node name="EnemyFollow" type="Node" parent="StateMachine" unique_id=1839037175 node_paths=PackedStringArray("enemy")]
script = ExtResource("4_y5vj3")
enemy = NodePath("../..")
move_speed = 75.0

[node name="EnemyHealthManager" type="Node" parent="." unique_id=46133213 node_paths=PackedStringArray("enemy")]
script = ExtResource("7_bg0oj")
enemy = NodePath("..")
max_health = 50.0
metadata/_custom_type_script = "uid://bjqi1x86r5byj"

[node name="EnemyInitManager" type="Node" parent="." unique_id=1063479172 node_paths=PackedStringArray("enemy")]
script = ExtResource("8_lkxhi")
enemy = NodePath("..")
metadata/_custom_type_script = "uid://b5v1dlyu86soa"

[node name="HitBox" type="Area2D" parent="." unique_id=1736412919]
script = ExtResource("9_beq60")
coll_mask = 3
metadata/_custom_type_script = "uid://dpdshd3cr65u8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=374271599]
shape = SubResource("CircleShape2D_jq8tk")

[node name="HurtBox" type="Area2D" parent="." unique_id=9264796]
script = ExtResource("10_2ffu0")
coll_layer = 2
metadata/_custom_type_script = "uid://cc2orxcmr5cn2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1227302857]
shape = SubResource("CircleShape2D_j648v")
