[gd_scene format=3 uid="uid://ds106g5xnv26g"]

[ext_resource type="Texture2D" uid="uid://dxlnpnfmk38om" path="res://sprites/xp_demo.png" id="1_fxy11"]
[ext_resource type="Script" uid="uid://i70ylaxutnrc" path="res://experience/experience.gd" id="1_g8bga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3xd07"]

[node name="Experience" type="Area2D" unique_id=1254741187]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_g8bga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=381122705]
shape = SubResource("CircleShape2D_3xd07")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=991562048]
texture = ExtResource("1_fxy11")
